# rest-training

./: README.md  pom.xml
src/main/java/com/mike/: ErrorsList.java  RestTrainingApplication.java
src/main/java/com/mike/controller/: TaskRestController.java
src/main/java/com/mike/dto/: TaskDto.java  TaskMapper.java
src/main/java/com/mike/model/: Task.java
src/main/java/com/mike/repository/: TaskRepository.java
src/main/java/com/mike/service/: TaskService.java
src/main/resources/: application.yml  messages_en.properties  messages_ru_RU.properties
src/main/resources/db/migration/: V1__init.sql  V2__test_data.sql
